<?php

return [
    'yee/media' => [
        'Add files',
        'Album',
        'Albums',
        'All Media Items',
        'Alt Text',
        'Back to file manager',
        'Cancel upload',
        'Categories',
        'Category',
        'Changes have been saved.',
        'Changes haven\'t been saved.',
        'Create Category',
        'Current thumbnail sizes',
        'Dimensions',
        'Do resize thumbnails',
        'File Size',
        'Filename',
        'If you change the thumbnails sizes, it is strongly recommended resize image thumbnails.',
        'Image Settings',
        'Large size',
        'Manage Albums',
        'Manage Categories',
        'Media Activity',
        'Media Details',
        'Media',
        'Medium size',
        'No images found.',
        'Original',
        'Please, select file to view details.',
        'Select image size',
        'Small size',
        'Sorry, [{filetype}] file type is not permitted!',
        'Start upload',
        'Thumbnails settings',
        'Thumbnails sizes has been resized successfully!',
        'Thumbnails',
        'Update Category',
        'Updated By',
        'Upload New File',
        'Uploaded By',
    ]
];
